# DoctorAppointmentBackend

./: Dockerfile  DoctorAppointment.sln  README.md
DoctorAppointment/: DoctorAppointment.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoctorAppointment/Controllers/: AdminController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  UserController.cs
DoctorAppointment/Data/: MongoDbService.cs
DoctorAppointment/Exceptions/: DatabaseUpdateException.cs  DoctorUnavailableException.cs  EmailAlreadyExistsException.cs  EmailValidationException.cs  NotFoundException.cs  WeakPasswordException.cs
DoctorAppointment/Helpers/: EmailHelper.cs  RegisterHelper.cs  SendEmailHelper.cs
DoctorAppointment/Middlewares/: GlobalExceptionMiddleware.cs
DoctorAppointment/Models/: Address.cs  Admin.cs  Appointment.cs  Doctor.cs  ErrorViewModel.cs  LoginRequest.cs  User.cs
DoctorAppointment/Models/Dtos/: AdminDashboardDto.cs  BookAppointmentResponse.cs  BookApponitmentRequest.cs  CancelAppointmentRequest.cs  ChatRequest.cs  (+16 more)
DoctorAppointment/Properties/: launchSettings.json
DoctorAppointment/Repositories/: AdminRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IUserRepository.cs  UserRepository.cs
DoctorAppointment/Services/: AdminService.cs  AppointmentService.cs  CloudinaryService.cs  DoctorService.cs  IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  IUserService.cs  UserService.cs
DoctorAppointment/Utilities/: AdminCredentials.cs  JwtTokenGenerator.cs
(+1 files in other folders)
